
/*

Basic settings

*/

body{
    margin: auto;
    background-color: rgb(244, 255, 232);
   
}

.header-image{
    background-image: url("https://raw.githubusercontent.com/Istvanlaboncz/Video_Finder/main/Images/Shrek-characters.jpg");
    height: 95vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.wordboxMain{
    position: absolute;
    width: 40%;
    color: white;
    font-size: 30px;
    margin-top: -15%;
    margin-left: 22%;
}

.wordbox{
    position: absolute;
    width: 40%;
    color: white;
    font-size: 18px;
    margin-top: -10%;
    margin-left: 5%;
    
}

/*


Main navbar and buttons settings.

*/

.main{
    width:              100%;
    position:           absolute;
}

.main__navbar{
    display:            flex;
    flex-direction:     row;
    justify-content:    flex-start;
    flex-wrap:          wrap;
    margin-left:        1rem;
    margin-right:       1rem;
}



.main__input{
    display:             flex;
    height:              2rem;
    margin-left:         auto;
    margin-right:        auto;
    margin-top:          0.5rem;
    width:               50%;
    text-align:          center;
    border:            white;
    border-radius:       30px;
   
}

.main__left{
    display:              flex;
    gap:                  0.6rem;
    font-weight:          bold;
}


.main__signin{
    color:              gray;
    transition:           all 2s ease ;
}



.main__login{
    color:              grey;
    transition:           all 2s ease ;
}




.main__right{
    display:               flex;
    gap:                   0.6rem;
    font-weight:           bold;
}

.main__movies{
    color:               grey;
    transition:            all 2s ease ;
}



.main__series{
    color:              grey;
    transition:             all 2s ease ;
}



.main__hover--active:hover{
    font-size:            20px;
    color:              white;
    text-shadow:          1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    

}

@media only screen and (max-width: 600px) {

    .header-image{
        height: 550px;
        width: auto;
    }

    .main__navbar {
        display:          flex;
        justify-content:  flex-start;
        flex-wrap:        wrap;
        margin-left:      1rem;
        margin-right:     1rem;
        flex-direction:   column;
        gap:              1rem;
    }

    .main__left{
      display:            flex;
      flex-direction:     column;
      flex-wrap:          wrap;
      align-content:      center;
    }

    .main__input{
        order:            -1;
        width:            70%;
        margin-top:       0.8rem;
    }

    .main__right{
        display:           flex;
        flex-direction:    column;  
        float:             left;
        flex-wrap:         wrap;
        align-content:     center;
      }
    .main__signin{
        color: rgb(244, 255, 232);
    }
    .main__login{
        color: rgb(244, 255, 232);
    }
    .main__movies{
        color: rgb(244, 255, 232);
    }
    .main__series{
        color: rgb(244, 255, 232);
    }
}


/*

Main content ( background )

*/



.pageContent__firstPicture--img{
    width:                  100%;
    max-height:             max-content;  
}


/*

Movies Container Media Query, Grid items.

*/

.movies{
    display:                grid;
    justify-items:          center;
    margin-top:             0.625rem;
}


.movies__headline--item1{
    grid-area:              header;
}

.item2{
    grid-area:              main1;
} 

.item3{
    grid-area:              main2;
}

.item4{
    grid-area:              main3;
}

.item5{
    grid-area:              main4;
}

.item6{
    grid-area:              main5;
}

.item7{
    grid-area:              main6;
}

.movies__grid-container {
    display:                grid;
    grid-template-columns:  25rem 25rem ;
    grid-template-rows:     1.875rem 12.5rem 12.5rem 12.5rem;
    grid-template-areas:
    'header header'
    'main1 main2'
    'main3 main4'
    'main5 main6';
    gap:                    0.625rem;

  }


  .movies__headline{
    display:                grid;
    margin-left:            auto;
    margin-right:           auto;
    align-content:          space-around;
    width:                  60%;
    border:                 2px solid black;
    text-align:             center;
    font-weight:            bold;
}

.movies__grid{
    border:                 2px solid black;
    transition:             all ease 2s;
    
}

  



@media only screen and (max-width: 800px) {

       .item2{
        grid-area:          main1;
      } 
    
       .item3{
        grid-area:          main2;
      }
    
       .item4{
        grid-area:          main3;
      }
    
       .item5{
        grid-area:          main4;
      }
    
       .item6{
        grid-area:          main5;
      }
    
      .item7{
        grid-area:          main6;
      }
    
      .movies__grid-container {
          display:          grid;
          grid-template-columns: 25rem  ;
          grid-template-rows: 1.875rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
          grid-template-areas:
          'header'
          'main1'
          'main2'
          'main3' 
          'main4'
          'main5' 
          'main6';
          gap:              0.625rem;
    }

    
    
      .movies__headline{
        display:            grid;
        margin-left:        auto;
        margin-right:       auto;
        align-content:      space-around;
        width:              60%;
        border:             2px solid black;
        text-align:         center;
        font-weight:        bold;
    }
    
      .movies__headline--item1{
        grid-area:          header;
    }
    
      .movies__grid{
        border:             2px solid black;
        transition:         all ease 2s;
    }
    
}
  


/*

Series Container Media Query, Grid items.

*/

.series{
    display:                grid;
    justify-items:          center;
    margin-top:             0.625rem;
}


.series__headline--item1{
    grid-area:              header;
}

.item2{
    grid-area:              main1;
} 

.item3{
    grid-area:              main2;
}

.item4{
    grid-area:              main3;
}

.item5{
    grid-area:              main4;
}

.item6{
    grid-area:              main5;
}

.item7{
    grid-area:              main6;
}

.series__grid-container {
    display:                grid;
    grid-template-columns:  25rem 25rem ;
    grid-template-rows:     1.875rem 12.5rem 12.5rem 12.5rem;
    grid-template-areas:
    'header header'
    'main1 main2'
    'main3 main4'
    'main5 main6';
    gap:                    0.625rem;

  }


  .series__headline{
    display:                grid;
    margin-left:            auto;
    margin-right:           auto;
    align-content:          space-around;
    width:                  60%;
    border:                 2px solid black;
    text-align:             center;
    font-weight:            bold;
}

.series__grid{
    border:                 2px solid black;
    transition:             all ease 2s;
}

  



@media only screen and (max-width: 800px) {

       .item2{
        grid-area:          main1;
      } 
    
       .item3{
        grid-area:          main2;
      }
    
       .item4{
        grid-area:          main3;
      }
    
       .item5{
        grid-area:          main4;
      }
    
       .item6{
        grid-area:          main5;
      }
    
      .item7{
        grid-area:          main6;
      }
    
      .series__grid-container {
          display:          grid;
          grid-template-columns: 25rem  ;
          grid-template-rows: 1.875rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
          grid-template-areas:
          'header'
          'main1'
          'main2'
          'main3' 
          'main4'
          'main5' 
          'main6';
          gap:              0.625rem;
    }

    
    
      .series__headline{
        display:            grid;
        margin-left:        auto;
        margin-right:       auto;
        align-content:      space-around;
        width:              60%;
        border:             2px solid black;
        text-align:         center;
        font-weight:        bold;
    }
    
      .series__headline--item1{
        grid-area:          header;
    }
    
      .series__grid{
        border:             2px solid black;
        transition:         all ease 2s;
    }
    
}
  

/*

Pictures,animation

*/


img{
    width:                  100%;
    height:                 100%;
    
}



.movies__grid:hover{
    opacity:                0.5;  
}


.series__grid:hover{
    opacity:                0.5;
    
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL'                      0,
  'wght'                    800,
  'GRAD'                      0,
  'opsz'                     48
}


